# SpringBoot:loging file path
logging.file=/var/log/myapp.log


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ippool
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.devtools.restart.exclude=/scripts/**


spring.redis.hostName=182.92.226.14
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0